.package{
    display: grid;
	grid-template-columns: repeat(1,1fr);
	grid-gap: 1rem;
	margin-top: 4rem;
}

.package__item{
    height: 100%;
		transition: all ease-in-out 0.3s;
}

.package__item:hover{
    transform: translateY(-5px);
}

.package__header{
    background-color: white;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom: 3px solid rgba(#000, 0.1);

}
.package__name {
    border-radius: 6px 6px 0px 0px;;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    padding: 8px;
    background: red;
    color: white;
}
.package__body {
    background-color: whitesmoke;
			padding: 24px;
			min-height: 82%;

}
@media screen and (max-width: 800px) {

    .package__body{
        min-height: 100%;

    }
}

.package__price_container{
    background-color: rgba(#000, 0.06);
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 4px;
    width: 100%;
    height: 76px !important;
    background: lightgrey;
}

@media screen and (max-width: 800px) {
    .package__price_container{
    min-height: 100%;
        
    }
}

.package__price {
    text-align: center;
    font-size: 3rem;
    font-weight: 600;
    position: relative;
}


.package__footer button {
    background-color:red;
    color: white;
    padding: 8px 0;
    width: 100%;
    border: 0;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    cursor: pointer;
    position: relative;
    transition: all ease-in-out .3s;
    font-weight: 600;
}

.package__footer button:hover{
    opacity: 1;
    transform: translateX(4px);
}
.package__footer button:after{
    opacity: 1;
    transform: translateX(4px);
}
.package__footer button::after{
    content: '\00bb';
    opacity: 0;
    position: absolute;
    top: 0;
    font-size: 1.5rem;
    transition: all ease-in-out .3s;
}

#main_packages{
    display: flex;
    justify-content: space-evenly;

}

.package_ul{
    margin-top: 14px;
    line-height: 2;
}

@media screen and (max-width:992px) {
    /* #main_packages{
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
    
    } */
    .package{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 1rem;
        margin-top: 4rem;
    }
}